server.port = 9595
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bbuwg9wofqhdehdind02-mysql.services.clever-cloud.com:3306/bbuwg9wofqhdehdind02?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujogojhniselzkva
spring.datasource.password=hnvwSlkExk6ONwXZttC0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

