server.port = 9595
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/techforb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=33102631Ibm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

